.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #2b2b2b;
    list-style: none;
    transform: translateX(100%);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translateX(0); }
  .menu .nav-item {
    transform: translateX(100%);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translateX(0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      text-decoration: underline; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: white;
  height: 100%;
  margin: 0;
  font-family: 'Fira Code', monospace;
  line-height: 1.5; }

.profile {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: solid 3px #eece1a; }

h1, h2, h3 {
  margin: 0;
  font-weight: 500; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    font-size: 1.5rem;
    padding: 0.2rem 0rem;
    background: rgba(69, 69, 69, 0.5); }

a {
  color: white;
  text-decoration: none; }
  a:hover {
    color: #eece1a; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-second {
  color: #eece1a; }

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 5vh; }
    main#home img {
      margin-top: 5vh; }

.about-info {
  margin-top: 1vh;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'bioimage bio' 'job1 job1';
  grid-template-columns: repeat(2, 3fr); }

.bio-profile {
  grid-area: bioimage;
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: solid 2px #eece1a; }

.bio {
  grid-area: bio; }

.job {
  background: #515151;
  padding: 0.5rem; }

.job-1 {
  grid-area: job1; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #444;
  height: 60px; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu-nav {
    float: none;
    width: 100%;
    transform: translateY(-100%);
    font-size: 24px; }
    .menu-nav.show {
      transform: translateY(0);
      background: rgba(68, 68, 68, 0.9); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }
